<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A_Star_8_Puzzle.MainForm">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQkEoXAAAhAAAAGAAWICiAkAgMEAYCAgACEAAAA=</HashCode>
      <FileName>AStarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A_Star_8_Puzzle.Status_Node" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIBAAAAAAAAAgQAAAQAAAIAAgAAAAGEAIAAA=</HashCode>
      <FileName>Status_Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="A_Star_8_Puzzle.Direction" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>